server {
  listen 80;
  server_name ${SVELTE_FRONTEND_HOST};

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${SVELTE_FRONTEND_HOST};

  ssl_certificate       /etc/nginx/cert/fullchain.pem;
  ssl_certificate_key   /etc/nginx/cert/privkey.pem;

  location / {
    proxy_pass http://svelte-frontend:${SVELTE_FRONTEND_PORT};
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}


server {
  listen 80;
  server_name ${RUST_API_HOST};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${RUST_API_HOST};

  ssl_certificate       /etc/nginx/cert/fullchain.pem;
  ssl_certificate_key   /etc/nginx/cert/privkey.pem;

  location / {
    proxy_pass http://rust-api:${RUST_API_PORT};
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}